@import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap");

.section_services {
  margin: 50px 0;
}

.section_services h1 {
  text-align: center;
  margin-bottom: 30px;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 750px);
  gap: 20px;
  max-width: 90%;
  margin: 0 auto;
}

.card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
}

.card:hover {
  scale: 0.95;
  transition: scale 0.5s ease;
}

.card:last-child {
  grid-column: span 2;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: opacity 0.3s ease;
}

.card .title {
  max-width: 500px;
  font-family: "Edu NSW ACT Cursive", cursive;
  font-weight: 400;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(32px, 8vw, 80px);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  line-height: 1.3;
  overflow-wrap: break-word;
}

.title p {
  font-size: 24px;
  margin-top: 5px;
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 0 20px;
  opacity: 0;
  transition: all 0.5s ease;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  line-height: 1.6;
  border-radius: 12px;
}

.card .content ul {
  list-style: disc inside;
  padding-left: 10px;
  margin-top: 10px;
}

.card .content p,
.card .content li {
  font-size: 20px;
  margin-bottom: 15px;
  font-family: "Arial", sans-serif;
}

.card.active img,
.card.active .title {
  opacity: 0;
}

.card.active .content {
  opacity: 1;
}

@media (max-width: 600px) {
  .services {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 15px;
  }

  .card {
    height: 400px;
  }

  .card .title {
    font-size: 36px;
    padding: 5px 8px;
  }

  .title p {
    font-size: 18px;
  }

  .card .content p,
  .card .content li {
    font-size: 16px;
  }
  .card:last-child {
    grid-column: span 1;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }

  .card {
    height: 500px;
  }

  .card .title {
    max-width: 300px;
    font-size: 60px;
  }

  .title p {
    font-size: 18px;
  }

  .card .content p {
    font-size: 24px;
  }
}

@media (min-width: 1025px) {
  .services {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 750px);
  }

  .card .title {
    font-size: 100px;
  }

  .card .content p {
    font-size: 36px;
  }
}
